<html>
<head>
  <title>Liptako FM</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="favicon.png">

  <script>
  function reloadPlayer() {
    console.log("Scheduling player reload");
    document.getElementById('error').style.color = 'red';
    window.playerReloadTimeoutId = setTimeout(function() {
      console.log("Reloading player");
      delete window.playerReloadTimeoutId;
      startPlayer();
    }, 500);
  }


  function startPlayer() {
    console.log("Starting player");
    document.getElementById('error').style.color = 'white';
    window.player = new Audio();
    window.player.onerror = reloadPlayer;
    window.player.onended = reloadPlayer;
    window.player.src = 'http://liptakofm.radiokitstream.org/liptakofm.mp3';
    window.player.play();
  }


  function stopPlayer() {
    console.log("Stopping player");
    if(window.playerReloadTimeoutId) {
      console.log("Clearing scheduled reload");
      clearTimeout(window.playerReloadTimeoutId);
      delete window.playerReloadTimeoutId;
    }
    document.getElementById('error').style.color = 'white';

    window.player.onerror = undefined;
    window.player.onended = undefined;
    window.player.pause();
    window.player.src = '';
    delete window.player;
  }


  function togglePlayer() {
    var button = document.getElementById('button');
    if (button.innerHTML !== '||') {
      button.innerHTML = "||";
      startPlayer();

    } else {
      button.innerHTML = "&#9656;";

      stopPlayer();
    }
  }
  </script>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91009070-2', 'auto');
  ga('send', 'pageview');

  </script>

  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
      background: #fff;
      text-align: center;
      font-family: sans-serif;
    }

    img {
      display: block;
      margin: 0 auto;
    }

    .info {
      margin: 1em 0;
    }

    .error {
      margin: 1em 0;
      color: white;
    }

    button {
      background: #446da2;
      color: #fff;
      border: 0;
      border-radius: 8px;
      font-size: 64px;
      padding: 0;
      margin: 0;
      padding-bottom: 10px;
      height: 120px;
      width: 120px;
      cursor: pointer;
    }

    button:hover {
      background: #355680;
    }
  </style>
</head>

<body>
  <img src="logo.jpg" alt="logo">
  <div class="info">
    Clique ici pour regarder online radio:
  </div>
  <div class="error" id="error">
    Erreur: Impossible de se connecter.
  </div>
  <button id="button" onClick="togglePlayer()">&#9656;</button>
</body>
</html>
